stages:
  - build

variables:
  GIT_SUBMODULE_STRATEGY: recursive

build-image:
  stage: build
  tags:
    - test
  before_script:
    - git config --global http.sslVerify "false"
    - git submodule sync
    - git submodule init
    - git submodule update --recursive --remote
    - echo 'Success 1'
  script:
    - python -m unittest


